cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ddcbd44d0a068005d68145d892cda318e78f09cfd30bdb9f790b3e6f8e08ed1

name:           git-hook-puller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-hook-puller#readme>
homepage:       https://github.com/githubuser/git-hook-puller#readme
bug-reports:    https://github.com/githubuser/git-hook-puller/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/git-hook-puller

library
  exposed-modules:
      Lib
  other-modules:
      Paths_git_hook_puller
  hs-source-dirs:
      src
  build-depends:
      SHA
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypto-api
    , http-types
    , mtl
    , scotty
    , text
  default-language: Haskell2010

executable git-hook-puller-exe
  main-is: Main.hs
  other-modules:
      Paths_git_hook_puller
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypto-api
    , git-hook-puller
    , http-types
    , mtl
    , scotty
    , text
  default-language: Haskell2010

test-suite git-hook-puller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_hook_puller
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypto-api
    , git-hook-puller
    , http-types
    , mtl
    , scotty
    , text
  default-language: Haskell2010
